#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ScuffedPlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/FormedConcrete.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/OldSteel.proto"
EXTERNPROTO "../protos/ARM165.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/RobotiqEPickGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "../protos/Lamp.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.25468908975482074 -0.10858054100528802 -0.9609077654358196 4.021489521705915
  position 4.70832144734552 -4.944244510745839 4.717896638443616
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
Floor {
  size 8 8
  appearance FormedConcrete {
  }
}
PlasticCrate {
  translation 1.33 0 0.76
  size 0.6 0.6 0.15
}
Table {
  translation 1.34 0 0
  size 1 1 0.74
  trayAppearance ThreadMetalPlate {
  }
  legAppearance OldSteel {
  }
}
Robot {
  translation 0 -2.22 2.09
  rotation 1 0 0 -1.5707953071795862
  children [
    Camera {
    }
  ]
  controller "camera"
}
ConveyorBelt {
  translation 0 -1.12 0
}
DEF WALL Solid {
  translation -0.01 4.00148 1.48682
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance ScuffedPlastic {
        textureTransform TextureTransform {
          scale 4.71 1
        }
        IBLStrength 4
      }
      geometry Plane {
        size 8 3
      }
    }
  ]
  name "solid(1)"
}
DEF WALL Solid {
  translation -4.0088 0.00786 1.48985
  rotation -0.5771962283175169 -0.5776572284998716 -0.5771972283179124 -2.093935307179586
  children [
    Shape {
      appearance ScuffedPlastic {
        textureTransform TextureTransform {
          scale 4.71 1
        }
        IBLStrength 4
      }
      geometry Plane {
        size 8 3
      }
    }
  ]
  name "solid(2)"
}
ARM165 {
  translation 0 0 0.7
  controller "<extern>"
  toolSlot [
    Camera {
      translation 0.13 0 0
      rotation 1 0 0 -1.5708003061004252
      fieldOfView 1
      width 640
      height 480
    }
    RobotiqEPickGripper {
      rotation 1 0 0 1.5707996938995747
    }
  ]
}
SolidBox {
  translation 0 0 0.35
  size 0.35 0.35 0.7
  appearance OldSteel {
  }
}
Lamp {
  translation 1.77 0.41 0.74
  controller "<none>"
}
